<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_bar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/black"
    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_marginStart="30dp">

        <ImageView
            android:layout_width="90dp"
            android:layout_height="70dp"
            android:layout_marginTop="10dp"
            android:rotation="-9"
            android:scaleType="centerCrop"
            android:src="@drawable/image" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="77dp"
            android:layout_marginTop="9dp"
            android:fontFamily="@font/brush_king"
            android:letterSpacing="0.1"
            android:text="Messenger"
            android:textColor="@color/white"
            android:textSize="16sp" />
    </RelativeLayout>




</androidx.appcompat.widget.Toolbar>

